SUPABASE_URL=https://nprenqzczzowewgwitcd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcmVucXpjenpvd2V3Z3dpdGNkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyOTc5OTQ1MywiZXhwIjoyMDQ1Mzc1NDUzfQ.0cJMMxIYsdUxnPHleQQUB_YvnFbxP_xklyHTqHQG-uo
DATABASE_URL=postgresql+asyncpg://postgres.nprenqzczzowewgwitcd:Aas235U4w8fdU*2@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
